[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/font_title.tres" type="DynamicFont" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 177.0
custom_fonts/font = ExtResource( 1 )
text = "
Title
"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
